{
  "expo": {
    "name": "Passwordless Auth Flow",
    "slug": "passwordless-auth-flow",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#007AFF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kinshuk.passwordlessauth"
    },
    "android": {
      "versionCode": 2,
      "package": "com.kinshuk.passwordlessauth",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#007AFF"
      },
      "splash": {
        "backgroundColor": "#007AFF",
        "resizeMode": "contain"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "49794a16-4084-409c-957d-5313ff30ddae"
      }
    },
    "plugins": []
  }
}